<!DOCTYPE html>
<html>
<head>
	<title>Project 8</title>
	<!--
	<link rel="stylesheet" doctype="text/css" href="boilerplate.css">
-->
	<link rel="stylesheet" doctype="text/css" href="styles.css">
</head>
<body>
	<h1>Cars</h1>
	<table border=1>
		<tr>
			<th>Name</th>
			<th>Picture</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>Prius</td>
			<td class="vanish">
				<img src="images/Prius.jpg" />
			</td>
			<td>
				<a href="http://www.toyota.com/prius/">More info</a>
			</td>
		</tr>
		<tr>
			<td>Accord</td>
			<td class="vanish">
				<img src="images/Accord.jpg" />
			</td>
			<td>
				<a href="http://automobiles.honda.com/accord-sedan/">More Info</a>
			</td>
		</tr>
		<tr>
			<td>Ferrari</td>
			<td class="vanish">
				<img src="images/Ferarri.jpg" />
			</td>
			<td>
				<a href="http://www.ferrari.com/en_us/">More Info</a>
			</td>
		</tr>
		<tr>
			<td>Lamborghini</td>
			<td class="vanish">
				<img src="images/Lamborghini.jpg" />
			</td>
			<td>
				<a href="http://www.lamborghini.com/en/home/">More Info</a>
			</td>
		</tr>
	</table>
</body>
</html>